# Elan

./: .gitignore  Elan.sln  Reference Manual.docx
AbstractSyntaxTree/: AbstractAstVisitor.cs  AbstractSyntaxTree.csproj  AstFactory.cs  DataStructure.cs  Helpers.cs  Operator.cs  ParseTreeVisitor.cs  TypeType.cs  ValueType.cs
AbstractSyntaxTree/Nodes/: AbstractClassDefNode.cs  AbstractFunctionDefNode.cs  AbstractProcedureDefNode.cs  AggregateNode.cs  AssertNode.cs  AssignmentNode.cs  BinaryNode.cs  BoolValueNode.cs  BracketNode.cs  CallStatementNode.cs  CaseNode.cs  CharValueNode.cs  ClassDefNode.cs  ConstantDefNode.cs  ConstructorNode.cs  DataStructureTypeNode.cs  DeconstructionNode.cs  DefaultNode.cs  EachParameterNode.cs  EachStatementNode.cs  EnumDefNode.cs  EnumValueNode.cs  FileNode.cs  FloatValueNode.cs  ForEachParameterNode.cs  ForEachStatementNode.cs  ForInStatementNode.cs  ForStatementNode.cs  FuncTypeNode.cs  FunctionCallNode.cs  (+66 more)
CSharpLanguageModel/: CSharpCompiler.cs  CSharpLanguageModel.csproj  CodeGenerationException.cs  CodeHelpers.cs  CodeModelASTVisitor.cs
Compiler/: CompileData.cs  Compiler.csproj  CompilerRules.cs  CompilerTransforms.cs  Constants.cs  ElanSymbols.cs  ErrorListener.cs  Helpers.cs  ParserErrorException.cs  Pipeline.cs  Program.cs  SecondPassVisitor.cs  ThirdPassVisitor.cs
LanguageServer/: BufferManager.cs  CompletionHandler.cs  DeclarationHandler.cs  Helpers.cs  LanguageServer.csproj  Program.cs  SymbolHandler.cs  TextDocumentSyncHandler.cs
Parser/: Elan.g4  Elan.interp  Elan.tokens  ElanBaseListener.cs  ElanBaseVisitor.cs  ElanLexer.cs  ElanLexer.interp  ElanLexer.tokens  ElanListener.cs  ElanParser.cs  ElanVisitor.cs  Elan_Lexer.cs  Elan_Lexer.g4  Elan_Lexer.tokens  Parser.csproj
StandardLibrary/: Array.cs  CharacterMappedDisplay.cs  Constants.cs  ElanArray.cs  ElanDictionary.cs  ElanException.cs  ElanGroup.cs  ElanIter.cs  ElanList.cs  ElanStandardLibraryAttribute.cs  ElanString.cs  ElanSystemAccessorAttribute.cs  ElanSystemCallAttribute.cs  Extensions.cs  Functions.cs  List.cs  Procedures.cs  Symbol.cs  SystemAccessors.cs  SystemCalls.cs  Types.cs  WrapperFunctions.cs  XYGraph.cs
SymbolTable/: BaseScope.cs  CSharpImportHelpers.cs  Constants.cs  GlobalScope.cs  IScope.cs  SymbolException.cs  SymbolHelpers.cs  SymbolTable.csproj  SymbolTableImpl.cs  SymbolTableVisitor.cs
SymbolTable/SymbolTypes/: ArraySymbolType.cs  BoolSymbolType.cs  BooleanSymbolType.cs  CharSymbolType.cs  ClassSymbolType.cs  DecimalSymbolType.cs  DictionarySymbolType.cs  EnumSymbolType.cs  FloatSymbolType.cs  FuncSymbolType.cs  GenericSymbolType.cs  IPendingResolveSymbolType.cs  ISymbolType.cs  IntSymbolType.cs  IterSymbolType.cs  IterableSymbolType.cs  LambdaSymbolType.cs  ListSymbolType.cs  PendingDeconstructionResolveSymbol.cs  PendingLambdaResolveSymbol.cs  PendingResolveSymbol.cs  PendingResolveSymbolType.cs  PendingTupleResolveSymbol.cs  ReturnResultSymbolType.cs  StringSymbolType.cs  TupleSymbolType.cs  VoidSymbolType.cs
SymbolTable/Symbols/: ClassSymbol.cs  EnumSymbol.cs  FunctionSymbol.cs  GenericFunctionSymbol.cs  IHasReturnType.cs  ISymbol.cs  LambdaParameterSymbol.cs  LambdaSymbol.cs  MethodSymbol.cs  ParameterSymbol.cs  ProcedureSymbol.cs  ScopedStatementSymbol.cs  SystemAccessorSymbol.cs  SystemCallSymbol.cs  VariableSymbol.cs
Test/: Test.csproj
Test/CompilerTests/: HelloWorldTests.cs  Helpers.cs  T10_WhileLoop.cs  T11_RepeatUntil.cs  T12_Arrays.cs  T13_StringManipulation.cs  T14_Lists.cs  T15_ForEachLoop.cs  T15_ForInLoop.cs  T16_Procedures.cs  T16_SwitchCase.cs  T17_Dictionaries.cs  T17_StatementBodiedFunctions.cs  T17_ThrowAndCatchException.cs  T18_Dictionaries.cs  T18_ThrowAndCatchException.cs  T19_Procedures.cs  T20_Functions.cs  T20_Functions_StatementBodied.cs  T20_StatementBodiedFunctions.cs  T22_RandomNumbers.cs  T26_Iter.cs  T28_Expressions2.cs  T28_Expressions2_Brackets.cs  T29_Expressions3.cs  T29_Expressions3_FunctionCalls.cs  T30_Expressions4_SysCalls.cs  T31_Expressions5_LogicalOperators.cs  T34_ConcreteClasses.cs  T34_Other.cs  T35_Enumerations.cs  T36_ConditionalExpressions.cs  T38_ExpressionsSplitOverMoreThanOneLine.cs  T43_Inheritance.cs  T44_ImmutableClass.cs  T45_AssociationsAndDefaults.cs  T46_typeMethod.cs  T48_InspectingTypes.cs  T49_EqualityTesting.cs  T51_ProcedureMethods.cs  (+43 more)
Test/ElanSourceCode/: DigitFrequencies.elan  Life.elan  QueueOfTiles.cs  Snake.cs  Wordle.elan  binarySearch.elan  mains for testing parts.elan  mergeSort.elan  roman1_main.elan  roman2a_one_procedure.elan  roman2b_two_procedures.elan  roman3_functions.elan  roman4_listsOfValuesAndSymbols.elan  roman5_dictionary.elan  roman6_recursion.elan  snake - with expression functions.elan  snake.elan  snake_ConsoleUI.elan  snake_Game.elan  snake_OOP.elan  snake_PP.elan  snake_Snake.elan  snake_Square.elan  words_Constants.elan  words_Game.elan  words_Player.elan  words_QueueOfTiles.elan  words_complete.cs  words_complete.elan  words_main.elan  words_procedures.elan
Test/ExampleProjects/: BestFit.elan  BestFit_test.cs  BinarySearch_test.cs  Life tests.elan  Life.elan  Life_test.cs  MergeSort_test.cs  Pathfinder.elan  Pathfinder_test.cs  RomanNumerals_1.elan  RomanNumerals_2.elan  RomanNumerals_3.elan  RomanNumerals_4.elan  RomanNumerals_5.elan  RomanNumerals_6.elan  RomanNumerals_7.elan  RomanNumerals_8.elan  RomanNumerals_test.cs  Snake_test.cs  Wordle_1.elan  Wordle_2.elan  Wordle_test.cs  binarySearch.elan  mergeSort.elan  snake_OOP.elan  snake_PP.elan  words_Game.elan
Test/LanguageServerTest/: GetSymbols.cs
Test/ParserTests/: Comments.cs  Constants.cs  ControlFlowStatements.cs  DigitFrequencies.elan  Expressions.cs  Functions.cs  Harshad.elan  Helpers.cs  LexerTests.cs  Main.cs  OOP.cs  Procedures.cs  SystemCalls.cs  TestCodeFiles.cs  Usings.cs  VariableAssignment.cs  VariableDeclaration.cs  Wordle (coloured).docx  Wordle.elan  binarySearch.elan  mergeSort.elan  scanner.elan  words_Game.elan  words_Player.elan  words_QueueOfTiles.elan  words_main.elan  words_procedures.elan
Test/StandardLibraryTests/: FunctionsTests.cs  RandomNumberGeneration.cs
(+75 files in other folders)
