NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CALL=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
CURRY=11
DEFAULT=12
ELSE=13
END=14
ENUM=15
FOR=16
FOREACH=17
FUNCTION=18
GLOBAL=19
IF=20
IMMUTABLE=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
SET=34
STEP=35
SWITCH=36
TEST=37
THEN=38
TO=39
TRY=40
UNTIL=41
VAR=42
WHILE=43
WITH=44
BOOL_VALUE=45
VALUE_TYPE=46
ARRAY=47
LIST=48
DICTIONARY=49
ITERABLE=50
ASSIGN=51
ARROW=52
OPEN_BRACE=53
CLOSE_BRACE=54
OPEN_SQ_BRACKET=55
CLOSE_SQ_BRACKET=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
DOUBLE_DOT=59
DOT=60
COMMA=61
COLON=62
PLUS=63
MINUS=64
MULT=65
DIVIDE=66
POWER=67
MOD=68
INT_DIV=69
LT=70
GT=71
OP_AND=72
OP_NOT=73
OP_OR=74
OP_XOR=75
OP_EQ=76
OP_NE=77
OP_LE=78
OP_GE=79
TYPENAME=80
IDENTIFIER=81
LITERAL_INTEGER=82
LITERAL_FLOAT=83
LITERAL_CHAR=84
LITERAL_STRING=85
WHITESPACES=86
NEWLINE=87
WS=88
'#'=3
'abstract'=4
'call'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'curry'=11
'default'=12
'else'=13
'end'=14
'enum'=15
'for'=16
'foreach'=17
'function'=18
'global'=19
'if'=20
'immutable'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'set'=34
'step'=35
'switch'=36
'test'=37
'then'=38
'to'=39
'try'=40
'until'=41
'var'=42
'while'=43
'with'=44
'Array'=47
'List'=48
'Dictionary'=49
'Iter'=50
'='=51
'->'=52
'{'=53
'}'=54
'['=55
']'=56
'('=57
')'=58
'..'=59
'.'=60
','=61
':'=62
'+'=63
'-'=64
'*'=65
'/'=66
'^'=67
'mod'=68
'div'=69
'<'=70
'>'=71
'and'=72
'not'=73
'or'=74
'xor'=75
'is'=76
'<='=78
'>='=79
