NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
PARTIAL=28
PRINT=29
PRIVATE=30
PROCEDURE=31
PROPERTY=32
REF=33
REPEAT=34
RETURN=35
SELF=36
SET=37
STEP=38
SWITCH=39
SYSTEM=40
TEST=41
THEN=42
THROW=43
TO=44
TRY=45
UNTIL=46
VAR=47
WHILE=48
WITH=49
BOOL_VALUE=50
VALUE_TYPE=51
ARRAY=52
LIST=53
DICTIONARY=54
ITERABLE=55
ASSIGN=56
ARROW=57
OPEN_BRACE=58
CLOSE_BRACE=59
OPEN_SQ_BRACKET=60
CLOSE_SQ_BRACKET=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
DOUBLE_DOT=64
DOT=65
COMMA=66
COLON=67
PLUS=68
MINUS=69
MULT=70
DIVIDE=71
POWER=72
MOD=73
INT_DIV=74
LT=75
GT=76
OP_AND=77
OP_NOT=78
OP_OR=79
OP_XOR=80
OP_EQ=81
OP_NE=82
OP_LE=83
OP_GE=84
TYPENAME=85
IDENTIFIER=86
LITERAL_INTEGER=87
LITERAL_FLOAT=88
LITERAL_CHAR=89
LITERAL_STRING=90
WHITESPACES=91
NEWLINE=92
WS=93
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'partial'=28
'print'=29
'private'=30
'procedure'=31
'property'=32
'ref'=33
'repeat'=34
'return'=35
'self'=36
'set'=37
'step'=38
'switch'=39
'system'=40
'test'=41
'then'=42
'throw'=43
'to'=44
'try'=45
'until'=46
'var'=47
'while'=48
'with'=49
'Array'=52
'List'=53
'Dictionary'=54
'Iter'=55
'='=56
'->'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'..'=64
'.'=65
','=66
':'=67
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
'mod'=73
'div'=74
'<'=75
'>'=76
'and'=77
'not'=78
'or'=79
'xor'=80
'is'=81
'<='=83
'>='=84
