BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
AS=4
ABSTRACT=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
CURRY=11
DEFAULT=12
ELSE=13
END=14
ENUMERATION=15
FOR=16
FUNCTION=17
IF=18
IMMUTABLE=19
IN=20
INHERITS=21
LAMBDA=22
LET=23
MAIN=24
NEW=25
PARTIAL=26
PRIVATE=27
PROCEDURE=28
PROPERTY=29
REPEAT=30
RETURN=31
SELF=32
SWITCH=33
THEN=34
THROW=35
TO=36
TRY=37
UNTIL=38
VAR=39
WHILE=40
WITH=41
BOOL_VALUE=42
VALUE_TYPE=43
ARRAY=44
LIST=45
DICTIONARY=46
ITERABLE=47
ASSIGN_ADD=48
ASSIGN_SUBTRACT=49
ASSIGN_MULT=50
ASSIGN_DIV=51
ASSIGN=52
ARROW=53
OPEN_BRACE=54
CLOSE_BRACE=55
OPEN_SQ_BRACKET=56
CLOSE_SQ_BRACKET=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
DOUBLE_DOT=60
DOT=61
COMMA=62
COLON=63
PLUS=64
MINUS=65
MULT=66
DIVIDE=67
POWER=68
MOD=69
INT_DIV=70
LT=71
GT=72
NULLABLE=73
OP_AND=74
OP_NOT=75
OP_OR=76
OP_XOR=77
OP_EQ=78
OP_NE=79
OP_LE=80
OP_GE=81
TYPENAME=82
IDENTIFIER=83
LITERAL_INTEGER=84
LITERAL_FLOAT=85
LITERAL_DECIMAL=86
LITERAL_CHAR=87
LITERAL_STRING=88
VERBATIM_ONLY_STRING=89
WHITESPACES=90
NEWLINE=91
WS=92
'\u00EF\u00BB\u00BF'=1
'as'=4
'abstract'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'curry'=11
'default'=12
'else'=13
'end'=14
'enumeration'=15
'for'=16
'function'=17
'if'=18
'immutable'=19
'in'=20
'inherits'=21
'lambda'=22
'let'=23
'main'=24
'new'=25
'partial'=26
'private'=27
'procedure'=28
'property'=29
'repeat'=30
'return'=31
'self'=32
'switch'=33
'then'=34
'throw'=35
'to'=36
'try'=37
'until'=38
'var'=39
'while'=40
'with'=41
'Array'=44
'List'=45
'Dictionary'=46
'Iter'=47
'+='=48
'-='=49
'*='=50
'/='=51
'='=52
'->'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
'..'=60
'.'=61
':'=63
'+'=64
'-'=65
'*'=66
'/'=67
'^'=68
'mod'=69
'div'=70
'<'=71
'>'=72
'?'=73
'and'=74
'not'=75
'or'=76
'xor'=77
'<='=80
'>='=81
