BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
GLOBAL=19
IF=20
IMMUTABLE=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
STEP=34
SWITCH=35
THEN=36
TO=37
TRY=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
BOOL_VALUE=43
VALUE_TYPE=44
ARRAY=45
LIST=46
DICTIONARY=47
ITERABLE=48
ASSIGN=49
ARROW=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_SQ_BRACKET=53
CLOSE_SQ_BRACKET=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
DOUBLE_DOT=57
DOT=58
COMMA=59
COLON=60
PLUS=61
MINUS=62
MULT=63
DIVIDE=64
POWER=65
MOD=66
INT_DIV=67
LT=68
GT=69
OP_AND=70
OP_NOT=71
OP_OR=72
OP_XOR=73
OP_EQ=74
OP_NE=75
OP_LE=76
OP_GE=77
TYPENAME=78
IDENTIFIER=79
LITERAL_INTEGER=80
LITERAL_FLOAT=81
LITERAL_DECIMAL=82
LITERAL_CHAR=83
LITERAL_STRING=84
VERBATIM_ONLY_STRING=85
WHITESPACES=86
NEWLINE=87
WS=88
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'global'=19
'if'=20
'immutable'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'step'=34
'switch'=35
'then'=36
'to'=37
'try'=38
'until'=39
'var'=40
'while'=41
'with'=42
'Array'=45
'List'=46
'Dictionary'=47
'Iter'=48
'='=49
'->'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'..'=57
'.'=58
':'=60
'+'=61
'-'=62
'*'=63
'/'=64
'^'=65
'mod'=66
'div'=67
'<'=68
'>'=69
'and'=70
'not'=71
'or'=72
'xor'=73
'<='=76
'>='=77
