NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
INPUT=25
LAMBDA=26
LET=27
MAIN=28
NEW=29
OF=30
OUT=31
PARTIAL=32
PRINT=33
PRIVATE=34
PROCEDURE=35
PROPERTY=36
REPEAT=37
RETURN=38
SELF=39
SET=40
STEP=41
SWITCH=42
SYSTEM=43
TEST=44
THEN=45
THROW=46
TO=47
TRY=48
UNTIL=49
VAR=50
WHILE=51
WITH=52
BOOL_VALUE=53
VALUE_TYPE=54
ARRAY=55
LIST=56
DICTIONARY=57
ITERABLE=58
ASSIGN=59
ARROW=60
OPEN_BRACE=61
CLOSE_BRACE=62
OPEN_SQ_BRACKET=63
CLOSE_SQ_BRACKET=64
OPEN_BRACKET=65
CLOSE_BRACKET=66
DOUBLE_DOT=67
DOT=68
COMMA=69
COLON=70
PLUS=71
MINUS=72
MULT=73
DIVIDE=74
POWER=75
MOD=76
INT_DIV=77
LT=78
GT=79
OP_AND=80
OP_NOT=81
OP_OR=82
OP_XOR=83
OP_EQ=84
OP_NE=85
OP_LE=86
OP_GE=87
TYPENAME=88
IDENTIFIER=89
LITERAL_INTEGER=90
LITERAL_FLOAT=91
LITERAL_CHAR=92
LITERAL_STRING=93
WHITESPACES=94
NEWLINE=95
WS=96
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'input'=25
'lambda'=26
'let'=27
'main'=28
'new'=29
'of'=30
'out'=31
'partial'=32
'print'=33
'private'=34
'procedure'=35
'property'=36
'repeat'=37
'return'=38
'self'=39
'set'=40
'step'=41
'switch'=42
'system'=43
'test'=44
'then'=45
'throw'=46
'to'=47
'try'=48
'until'=49
'var'=50
'while'=51
'with'=52
'Array'=55
'List'=56
'Dictionary'=57
'Iter'=58
'='=59
'->'=60
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
'..'=67
'.'=68
','=69
':'=70
'+'=71
'-'=72
'*'=73
'/'=74
'^'=75
'mod'=76
'div'=77
'<'=78
'>'=79
'and'=80
'not'=81
'or'=82
'xor'=83
'is'=84
'<='=86
'>='=87
