BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
NEW=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
STEP=34
SWITCH=35
THEN=36
THROW=37
TO=38
TRY=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
BOOL_VALUE=44
VALUE_TYPE=45
ARRAY=46
LIST=47
DICTIONARY=48
ITERABLE=49
ASSIGN=50
ARROW=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_SQ_BRACKET=54
CLOSE_SQ_BRACKET=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
DOUBLE_DOT=58
DOT=59
COMMA=60
COLON=61
PLUS=62
MINUS=63
MULT=64
DIVIDE=65
POWER=66
MOD=67
INT_DIV=68
LT=69
GT=70
NULLABLE=71
OP_AND=72
OP_NOT=73
OP_OR=74
OP_XOR=75
OP_EQ=76
OP_NE=77
OP_LE=78
OP_GE=79
TYPENAME=80
IDENTIFIER=81
LITERAL_INTEGER=82
LITERAL_FLOAT=83
LITERAL_DECIMAL=84
LITERAL_CHAR=85
LITERAL_STRING=86
VERBATIM_ONLY_STRING=87
WHITESPACES=88
NEWLINE=89
WS=90
ASSIGN_ADD=91
ASSIGN_SUBTRACT=92
ASSIGN_MULT=93
ASSIGN_DIV=94
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'new'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'step'=34
'switch'=35
'then'=36
'throw'=37
'to'=38
'try'=39
'until'=40
'var'=41
'while'=42
'with'=43
'Array'=46
'List'=47
'Dictionary'=48
'Iter'=49
'='=50
'->'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'..'=58
'.'=59
':'=61
'+'=62
'-'=63
'*'=64
'/'=65
'^'=66
'mod'=67
'div'=68
'<'=69
'>'=70
'?'=71
'and'=72
'not'=73
'or'=74
'xor'=75
'<='=78
'>='=79
