NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CASE=5
CATCH=6
CLASS=7
CONSTANT=8
CONSTRUCTOR=9
CURRY=10
DEFAULT=11
ELSE=12
END=13
ENUMERATION=14
FOR=15
FOREACH=16
FUNCTION=17
GLOBAL=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
PARTIAL=26
PRIVATE=27
PROCEDURE=28
PROPERTY=29
REPEAT=30
RETURN=31
SELF=32
STEP=33
SWITCH=34
THEN=35
TO=36
TRY=37
UNTIL=38
VAR=39
WHILE=40
WITH=41
BOOL_VALUE=42
VALUE_TYPE=43
ARRAY=44
LIST=45
DICTIONARY=46
ITERABLE=47
ASSIGN=48
ARROW=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_SQ_BRACKET=52
CLOSE_SQ_BRACKET=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
DOUBLE_DOT=56
DOT=57
COMMA=58
COLON=59
PLUS=60
MINUS=61
MULT=62
DIVIDE=63
POWER=64
MOD=65
INT_DIV=66
LT=67
GT=68
OP_AND=69
OP_NOT=70
OP_OR=71
OP_XOR=72
OP_EQ=73
OP_NE=74
OP_LE=75
OP_GE=76
TYPENAME=77
IDENTIFIER=78
LITERAL_INTEGER=79
LITERAL_FLOAT=80
LITERAL_DECIMAL=81
LITERAL_CHAR=82
LITERAL_STRING=83
WHITESPACES=84
NEWLINE=85
WS=86
'#'=3
'abstract'=4
'case'=5
'catch'=6
'class'=7
'constant'=8
'constructor'=9
'curry'=10
'default'=11
'else'=12
'end'=13
'enumeration'=14
'for'=15
'foreach'=16
'function'=17
'global'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'partial'=26
'private'=27
'procedure'=28
'property'=29
'repeat'=30
'return'=31
'self'=32
'step'=33
'switch'=34
'then'=35
'to'=36
'try'=37
'until'=38
'var'=39
'while'=40
'with'=41
'Array'=44
'List'=45
'Dictionary'=46
'Iter'=47
'='=48
'->'=49
'{'=50
'}'=51
'['=52
']'=53
'('=54
')'=55
'..'=56
'.'=57
':'=59
'+'=60
'-'=61
'*'=62
'/'=63
'^'=64
'mod'=65
'div'=66
'<'=67
'>'=68
'and'=69
'not'=70
'or'=71
'xor'=72
'<='=75
'>='=76
