BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
NEW=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
STEP=34
SWITCH=35
THEN=36
TO=37
TRY=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
BOOL_VALUE=43
VALUE_TYPE=44
ARRAY=45
LIST=46
DICTIONARY=47
ITERABLE=48
ASSIGN=49
ARROW=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_SQ_BRACKET=53
CLOSE_SQ_BRACKET=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
DOUBLE_DOT=57
DOT=58
COMMA=59
COLON=60
PLUS=61
MINUS=62
MULT=63
DIVIDE=64
POWER=65
MOD=66
INT_DIV=67
LT=68
GT=69
NULLABLE=70
OP_AND=71
OP_NOT=72
OP_OR=73
OP_XOR=74
OP_EQ=75
OP_NE=76
OP_LE=77
OP_GE=78
TYPENAME=79
IDENTIFIER=80
LITERAL_INTEGER=81
LITERAL_FLOAT=82
LITERAL_DECIMAL=83
LITERAL_CHAR=84
LITERAL_STRING=85
VERBATIM_ONLY_STRING=86
WHITESPACES=87
NEWLINE=88
WS=89
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'new'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'step'=34
'switch'=35
'then'=36
'to'=37
'try'=38
'until'=39
'var'=40
'while'=41
'with'=42
'Array'=45
'List'=46
'Dictionary'=47
'Iter'=48
'='=49
'->'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'..'=57
'.'=58
':'=60
'+'=61
'-'=62
'*'=63
'/'=64
'^'=65
'mod'=66
'div'=67
'<'=68
'>'=69
'?'=70
'and'=71
'not'=72
'or'=73
'xor'=74
'<='=77
'>='=78
