BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
NEW=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
STEP=34
SWITCH=35
THEN=36
THROW=37
TO=38
TRY=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
BOOL_VALUE=44
VALUE_TYPE=45
ARRAY=46
LIST=47
DICTIONARY=48
ITERABLE=49
ASSIGN_ADD=50
ASSIGN_SUBTRACT=51
ASSIGN_MULT=52
ASSIGN_DIV=53
ASSIGN=54
ARROW=55
OPEN_BRACE=56
CLOSE_BRACE=57
OPEN_SQ_BRACKET=58
CLOSE_SQ_BRACKET=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
DOUBLE_DOT=62
DOT=63
COMMA=64
COLON=65
PLUS=66
MINUS=67
MULT=68
DIVIDE=69
POWER=70
MOD=71
INT_DIV=72
LT=73
GT=74
NULLABLE=75
OP_AND=76
OP_NOT=77
OP_OR=78
OP_XOR=79
OP_EQ=80
OP_NE=81
OP_LE=82
OP_GE=83
TYPENAME=84
IDENTIFIER=85
LITERAL_INTEGER=86
LITERAL_FLOAT=87
LITERAL_DECIMAL=88
LITERAL_CHAR=89
LITERAL_STRING=90
VERBATIM_ONLY_STRING=91
WHITESPACES=92
NEWLINE=93
WS=94
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'new'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'step'=34
'switch'=35
'then'=36
'throw'=37
'to'=38
'try'=39
'until'=40
'var'=41
'while'=42
'with'=43
'Array'=46
'List'=47
'Dictionary'=48
'Iter'=49
'+='=50
'-='=51
'*='=52
'/='=53
'='=54
'->'=55
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
'..'=62
'.'=63
':'=65
'+'=66
'-'=67
'*'=68
'/'=69
'^'=70
'mod'=71
'div'=72
'<'=73
'>'=74
'?'=75
'and'=76
'not'=77
'or'=78
'xor'=79
'<='=82
'>='=83
