NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
ASSERT=7
CALL=8
CASE=9
CATCH=10
CLASS=11
CONSTANT=12
CONSTRUCTOR=13
CURRY=14
DEFAULT=15
DIV=16
ELSE=17
END=18
ENUM=19
FOR=20
FOREACH=21
FROM=22
FUNCTION=23
GLOBAL=24
IF=25
IMMUTABLE=26
IN=27
INHERITS=28
INPUT=29
LAMBDA=30
LET=31
LIBRARY=32
MAIN=33
MOD=34
NEW=35
NOT=36
OF=37
IS=38
OR=39
OUT=40
PARTIAL=41
PRINT=42
PRIVATE=43
PROCEDURE=44
PROPERTY=45
REPEAT=46
RETURN=47
SELF=48
SET=49
STEP=50
SWITCH=51
SYSTEM=52
TEST=53
THEN=54
THROW=55
TO=56
TRY=57
UNTIL=58
VAR=59
WHILE=60
WITH=61
XOR=62
BOOL_VALUE=63
VALUE_TYPE=64
ARRAY=65
LIST=66
DICTIONARY=67
ITERABLE=68
EQUALS=69
ARROW=70
OPEN_BRACE=71
CLOSE_BRACE=72
OPEN_SQ_BRACKET=73
CLOSE_SQ_BRACKET=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
DOUBLE_DOT=77
DOT=78
COMMA=79
COLON=80
PLUS=81
MINUS=82
MULT=83
DIVIDE=84
POWER=85
LT=86
GT=87
LE=88
GE=89
IS_NOT=90
TYPENAME=91
IDENTIFIER=92
LITERAL_INTEGER=93
LITERAL_FLOAT=94
LITERAL_CHAR=95
LITERAL_STRING=96
WHITESPACES=97
NEWLINE=98
WS=99
'#'=3
'abstract'=4
'and'=5
'as'=6
'assert'=7
'call'=8
'case'=9
'catch'=10
'class'=11
'constant'=12
'constructor'=13
'curry'=14
'default'=15
'div'=16
'else'=17
'end'=18
'enum'=19
'for'=20
'foreach'=21
'from'=22
'function'=23
'global'=24
'if'=25
'immutable'=26
'in'=27
'inherits'=28
'input'=29
'lambda'=30
'let'=31
'library'=32
'main'=33
'mod'=34
'new'=35
'not'=36
'of'=37
'is'=38
'or'=39
'out'=40
'partial'=41
'print'=42
'private'=43
'procedure'=44
'property'=45
'repeat'=46
'return'=47
'self'=48
'set'=49
'step'=50
'switch'=51
'system'=52
'test'=53
'then'=54
'throw'=55
'to'=56
'try'=57
'until'=58
'var'=59
'while'=60
'with'=61
'xor'=62
'Array'=65
'List'=66
'Dictionary'=67
'Iter'=68
'='=69
'->'=70
'{'=71
'}'=72
'['=73
']'=74
'('=75
')'=76
'..'=77
'.'=78
','=79
':'=80
'+'=81
'-'=82
'*'=83
'/'=84
'^'=85
'<'=86
'>'=87
'<='=88
'>='=89
