NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CALL=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
CURRY=11
DEFAULT=12
ELSE=13
END=14
ENUM=15
FOR=16
FOREACH=17
FUNCTION=18
GLOBAL=19
IF=20
IMMUTABLE=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
SET=34
STEP=35
SWITCH=36
TEST=37
THEN=38
THROW=39
TO=40
TRY=41
UNTIL=42
VAR=43
WHILE=44
WITH=45
BOOL_VALUE=46
VALUE_TYPE=47
ARRAY=48
LIST=49
DICTIONARY=50
ITERABLE=51
ASSIGN=52
ARROW=53
OPEN_BRACE=54
CLOSE_BRACE=55
OPEN_SQ_BRACKET=56
CLOSE_SQ_BRACKET=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
DOUBLE_DOT=60
DOT=61
COMMA=62
COLON=63
PLUS=64
MINUS=65
MULT=66
DIVIDE=67
POWER=68
MOD=69
INT_DIV=70
LT=71
GT=72
OP_AND=73
OP_NOT=74
OP_OR=75
OP_XOR=76
OP_EQ=77
OP_NE=78
OP_LE=79
OP_GE=80
TYPENAME=81
IDENTIFIER=82
LITERAL_INTEGER=83
LITERAL_FLOAT=84
LITERAL_CHAR=85
LITERAL_STRING=86
WHITESPACES=87
NEWLINE=88
WS=89
'#'=3
'abstract'=4
'call'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'curry'=11
'default'=12
'else'=13
'end'=14
'enum'=15
'for'=16
'foreach'=17
'function'=18
'global'=19
'if'=20
'immutable'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'set'=34
'step'=35
'switch'=36
'test'=37
'then'=38
'throw'=39
'to'=40
'try'=41
'until'=42
'var'=43
'while'=44
'with'=45
'Array'=48
'List'=49
'Dictionary'=50
'Iter'=51
'='=52
'->'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
'..'=60
'.'=61
','=62
':'=63
'+'=64
'-'=65
'*'=66
'/'=67
'^'=68
'mod'=69
'div'=70
'<'=71
'>'=72
'and'=73
'not'=74
'or'=75
'xor'=76
'is'=77
'<='=79
'>='=80
