NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FROM=19
FUNCTION=20
GLOBAL=21
IF=22
IMMUTABLE=23
IN=24
INHERITS=25
INPUT=26
LAMBDA=27
LET=28
MAIN=29
NEW=30
OF=31
OUT=32
PARTIAL=33
PRINT=34
PRIVATE=35
PROCEDURE=36
PROPERTY=37
REPEAT=38
RETURN=39
SELF=40
SET=41
STEP=42
SWITCH=43
SYSTEM=44
TEST=45
THEN=46
THROW=47
TO=48
TRY=49
UNTIL=50
VAR=51
WHILE=52
WITH=53
BOOL_VALUE=54
VALUE_TYPE=55
ARRAY=56
LIST=57
DICTIONARY=58
ITERABLE=59
EQUALS=60
ARROW=61
OPEN_BRACE=62
CLOSE_BRACE=63
OPEN_SQ_BRACKET=64
CLOSE_SQ_BRACKET=65
OPEN_BRACKET=66
CLOSE_BRACKET=67
DOUBLE_DOT=68
DOT=69
COMMA=70
COLON=71
PLUS=72
MINUS=73
MULT=74
DIVIDE=75
POWER=76
MOD=77
INT_DIV=78
LT=79
GT=80
OP_AND=81
OP_NOT=82
OP_OR=83
OP_XOR=84
OP_EQ=85
OP_NE=86
OP_LE=87
OP_GE=88
TYPENAME=89
IDENTIFIER=90
LITERAL_INTEGER=91
LITERAL_FLOAT=92
LITERAL_CHAR=93
LITERAL_STRING=94
WHITESPACES=95
NEWLINE=96
WS=97
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'from'=19
'function'=20
'global'=21
'if'=22
'immutable'=23
'in'=24
'inherits'=25
'input'=26
'lambda'=27
'let'=28
'main'=29
'new'=30
'of'=31
'out'=32
'partial'=33
'print'=34
'private'=35
'procedure'=36
'property'=37
'repeat'=38
'return'=39
'self'=40
'set'=41
'step'=42
'switch'=43
'system'=44
'test'=45
'then'=46
'throw'=47
'to'=48
'try'=49
'until'=50
'var'=51
'while'=52
'with'=53
'Array'=56
'List'=57
'Dictionary'=58
'Iter'=59
'='=60
'->'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
'..'=68
'.'=69
','=70
':'=71
'+'=72
'-'=73
'*'=74
'/'=75
'^'=76
'mod'=77
'div'=78
'<'=79
'>'=80
'and'=81
'not'=82
'or'=83
'xor'=84
'is'=85
'<='=87
'>='=88
