NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CALL=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
CURRY=11
DEFAULT=12
ELSE=13
END=14
ENUM=15
FOR=16
FOREACH=17
FUNCTION=18
GLOBAL=19
IF=20
IMMUTABLE=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
PARTIAL=27
PRINT=28
PRIVATE=29
PROCEDURE=30
PROPERTY=31
REPEAT=32
RETURN=33
SELF=34
SET=35
STEP=36
SWITCH=37
SYSTEM=38
TEST=39
THEN=40
THROW=41
TO=42
TRY=43
UNTIL=44
VAR=45
WHILE=46
WITH=47
BOOL_VALUE=48
VALUE_TYPE=49
ARRAY=50
LIST=51
DICTIONARY=52
ITERABLE=53
ASSIGN=54
ARROW=55
OPEN_BRACE=56
CLOSE_BRACE=57
OPEN_SQ_BRACKET=58
CLOSE_SQ_BRACKET=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
DOUBLE_DOT=62
DOT=63
COMMA=64
COLON=65
PLUS=66
MINUS=67
MULT=68
DIVIDE=69
POWER=70
MOD=71
INT_DIV=72
LT=73
GT=74
OP_AND=75
OP_NOT=76
OP_OR=77
OP_XOR=78
OP_EQ=79
OP_NE=80
OP_LE=81
OP_GE=82
TYPENAME=83
IDENTIFIER=84
LITERAL_INTEGER=85
LITERAL_FLOAT=86
LITERAL_CHAR=87
LITERAL_STRING=88
WHITESPACES=89
NEWLINE=90
WS=91
'#'=3
'abstract'=4
'call'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'curry'=11
'default'=12
'else'=13
'end'=14
'enum'=15
'for'=16
'foreach'=17
'function'=18
'global'=19
'if'=20
'immutable'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'partial'=27
'print'=28
'private'=29
'procedure'=30
'property'=31
'repeat'=32
'return'=33
'self'=34
'set'=35
'step'=36
'switch'=37
'system'=38
'test'=39
'then'=40
'throw'=41
'to'=42
'try'=43
'until'=44
'var'=45
'while'=46
'with'=47
'Array'=50
'List'=51
'Dictionary'=52
'Iter'=53
'='=54
'->'=55
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
'..'=62
'.'=63
','=64
':'=65
'+'=66
'-'=67
'*'=68
'/'=69
'^'=70
'mod'=71
'div'=72
'<'=73
'>'=74
'and'=75
'not'=76
'or'=77
'xor'=78
'is'=79
'<='=81
'>='=82
