NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
ASSERT=7
CALL=8
CASE=9
CATCH=10
CLASS=11
CONSTANT=12
CONSTRUCTOR=13
CURRY=14
DEFAULT=15
DIV=16
ELSE=17
END=18
ENUM=19
FOR=20
FOREACH=21
FROM=22
FUNCTION=23
GLOBAL=24
IF=25
IMMUTABLE=26
IN=27
INHERITS=28
INPUT=29
LAMBDA=30
LET=31
MAIN=32
MOD=33
NEW=34
NOT=35
OF=36
IS=37
OR=38
OUT=39
PARTIAL=40
PRINT=41
PRIVATE=42
PROCEDURE=43
PROPERTY=44
REPEAT=45
RETURN=46
SELF=47
SET=48
STEP=49
SWITCH=50
SYSTEM=51
TEST=52
THEN=53
THROW=54
TO=55
TRY=56
UNTIL=57
VAR=58
WHILE=59
WITH=60
XOR=61
BOOL_VALUE=62
VALUE_TYPE=63
ARRAY=64
LIST=65
DICTIONARY=66
ITERABLE=67
EQUALS=68
ARROW=69
OPEN_BRACE=70
CLOSE_BRACE=71
OPEN_SQ_BRACKET=72
CLOSE_SQ_BRACKET=73
OPEN_BRACKET=74
CLOSE_BRACKET=75
DOUBLE_DOT=76
DOT=77
COMMA=78
COLON=79
PLUS=80
MINUS=81
MULT=82
DIVIDE=83
POWER=84
LT=85
GT=86
LE=87
GE=88
IS_NOT=89
TYPENAME=90
IDENTIFIER=91
LITERAL_INTEGER=92
LITERAL_FLOAT=93
LITERAL_CHAR=94
LITERAL_STRING=95
WHITESPACES=96
NEWLINE=97
WS=98
'#'=3
'abstract'=4
'and'=5
'as'=6
'assert'=7
'call'=8
'case'=9
'catch'=10
'class'=11
'constant'=12
'constructor'=13
'curry'=14
'default'=15
'div'=16
'else'=17
'end'=18
'enum'=19
'for'=20
'foreach'=21
'from'=22
'function'=23
'global'=24
'if'=25
'immutable'=26
'in'=27
'inherits'=28
'input'=29
'lambda'=30
'let'=31
'main'=32
'mod'=33
'new'=34
'not'=35
'of'=36
'is'=37
'or'=38
'out'=39
'partial'=40
'print'=41
'private'=42
'procedure'=43
'property'=44
'repeat'=45
'return'=46
'self'=47
'set'=48
'step'=49
'switch'=50
'system'=51
'test'=52
'then'=53
'throw'=54
'to'=55
'try'=56
'until'=57
'var'=58
'while'=59
'with'=60
'xor'=61
'Array'=64
'List'=65
'Dictionary'=66
'Iter'=67
'='=68
'->'=69
'{'=70
'}'=71
'['=72
']'=73
'('=74
')'=75
'..'=76
'.'=77
','=78
':'=79
'+'=80
'-'=81
'*'=82
'/'=83
'^'=84
'<'=85
'>'=86
'<='=87
'>='=88
