NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
PARTIAL=28
PRINT=29
PRIVATE=30
PROCEDURE=31
PROPERTY=32
REPEAT=33
RETURN=34
SELF=35
SET=36
STEP=37
SWITCH=38
SYSTEM=39
TEST=40
THEN=41
THROW=42
TO=43
TRY=44
UNTIL=45
VAR=46
WHILE=47
WITH=48
BOOL_VALUE=49
VALUE_TYPE=50
ARRAY=51
LIST=52
DICTIONARY=53
ITERABLE=54
ASSIGN=55
ARROW=56
OPEN_BRACE=57
CLOSE_BRACE=58
OPEN_SQ_BRACKET=59
CLOSE_SQ_BRACKET=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
DOUBLE_DOT=63
DOT=64
COMMA=65
COLON=66
PLUS=67
MINUS=68
MULT=69
DIVIDE=70
POWER=71
MOD=72
INT_DIV=73
LT=74
GT=75
OP_AND=76
OP_NOT=77
OP_OR=78
OP_XOR=79
OP_EQ=80
OP_NE=81
OP_LE=82
OP_GE=83
TYPENAME=84
IDENTIFIER=85
LITERAL_INTEGER=86
LITERAL_FLOAT=87
LITERAL_CHAR=88
LITERAL_STRING=89
WHITESPACES=90
NEWLINE=91
WS=92
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'partial'=28
'print'=29
'private'=30
'procedure'=31
'property'=32
'repeat'=33
'return'=34
'self'=35
'set'=36
'step'=37
'switch'=38
'system'=39
'test'=40
'then'=41
'throw'=42
'to'=43
'try'=44
'until'=45
'var'=46
'while'=47
'with'=48
'Array'=51
'List'=52
'Dictionary'=53
'Iter'=54
'='=55
'->'=56
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'..'=63
'.'=64
','=65
':'=66
'+'=67
'-'=68
'*'=69
'/'=70
'^'=71
'mod'=72
'div'=73
'<'=74
'>'=75
'and'=76
'not'=77
'or'=78
'xor'=79
'is'=80
'<='=82
'>='=83
