NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CASE=5
CATCH=6
CLASS=7
CONSTANT=8
CONSTRUCTOR=9
CURRY=10
DEFAULT=11
ELSE=12
END=13
ENUM=14
FOR=15
FOREACH=16
FUNCTION=17
GLOBAL=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
PARTIAL=26
PRIVATE=27
PROCEDURE=28
PROPERTY=29
REPEAT=30
RETURN=31
SELF=32
SET=33
STEP=34
SWITCH=35
TEST=36
THEN=37
TO=38
TRY=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
BOOL_VALUE=44
VALUE_TYPE=45
ARRAY=46
LIST=47
DICTIONARY=48
ITERABLE=49
ASSIGN=50
ARROW=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_SQ_BRACKET=54
CLOSE_SQ_BRACKET=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
DOUBLE_DOT=58
DOT=59
COMMA=60
COLON=61
PLUS=62
MINUS=63
MULT=64
DIVIDE=65
POWER=66
MOD=67
INT_DIV=68
LT=69
GT=70
OP_AND=71
OP_NOT=72
OP_OR=73
OP_XOR=74
OP_EQ=75
OP_NE=76
OP_LE=77
OP_GE=78
TYPENAME=79
IDENTIFIER=80
LITERAL_INTEGER=81
LITERAL_FLOAT=82
LITERAL_CHAR=83
LITERAL_STRING=84
WHITESPACES=85
NEWLINE=86
WS=87
'#'=3
'abstract'=4
'case'=5
'catch'=6
'class'=7
'constant'=8
'constructor'=9
'curry'=10
'default'=11
'else'=12
'end'=13
'enum'=14
'for'=15
'foreach'=16
'function'=17
'global'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'partial'=26
'private'=27
'procedure'=28
'property'=29
'repeat'=30
'return'=31
'self'=32
'set'=33
'step'=34
'switch'=35
'test'=36
'then'=37
'to'=38
'try'=39
'until'=40
'var'=41
'while'=42
'with'=43
'Array'=46
'List'=47
'Dictionary'=48
'Iter'=49
'='=50
'->'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'..'=58
'.'=59
','=60
':'=61
'+'=62
'-'=63
'*'=64
'/'=65
'^'=66
'mod'=67
'div'=68
'<'=69
'>'=70
'and'=71
'not'=72
'or'=73
'xor'=74
'is'=75
'<='=77
'>='=78
