NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
OF=28
OUT=29
PARTIAL=30
PRINT=31
PRIVATE=32
PROCEDURE=33
PROPERTY=34
REPEAT=35
RETURN=36
SELF=37
SET=38
STEP=39
SWITCH=40
SYSTEM=41
TEST=42
THEN=43
THROW=44
TO=45
TRY=46
UNTIL=47
VAR=48
WHILE=49
WITH=50
BOOL_VALUE=51
VALUE_TYPE=52
ARRAY=53
LIST=54
DICTIONARY=55
ITERABLE=56
ASSIGN=57
ARROW=58
OPEN_BRACE=59
CLOSE_BRACE=60
OPEN_SQ_BRACKET=61
CLOSE_SQ_BRACKET=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
DOUBLE_DOT=65
DOT=66
COMMA=67
COLON=68
PLUS=69
MINUS=70
MULT=71
DIVIDE=72
POWER=73
MOD=74
INT_DIV=75
LT=76
GT=77
OP_AND=78
OP_NOT=79
OP_OR=80
OP_XOR=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
TYPENAME=86
IDENTIFIER=87
LITERAL_INTEGER=88
LITERAL_FLOAT=89
LITERAL_CHAR=90
LITERAL_STRING=91
WHITESPACES=92
NEWLINE=93
WS=94
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'of'=28
'out'=29
'partial'=30
'print'=31
'private'=32
'procedure'=33
'property'=34
'repeat'=35
'return'=36
'self'=37
'set'=38
'step'=39
'switch'=40
'system'=41
'test'=42
'then'=43
'throw'=44
'to'=45
'try'=46
'until'=47
'var'=48
'while'=49
'with'=50
'Array'=53
'List'=54
'Dictionary'=55
'Iter'=56
'='=57
'->'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
'..'=65
'.'=66
','=67
':'=68
'+'=69
'-'=70
'*'=71
'/'=72
'^'=73
'mod'=74
'div'=75
'<'=76
'>'=77
'and'=78
'not'=79
'or'=80
'xor'=81
'is'=82
'<='=84
'>='=85
