NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
AS=4
ABSTRACT=5
CALL=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUM=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
OF=28
OUT=29
PARTIAL=30
PRINT=31
PRIVATE=32
PROCEDURE=33
PROPERTY=34
REF=35
REPEAT=36
RETURN=37
SELF=38
SET=39
STEP=40
SWITCH=41
SYSTEM=42
TEST=43
THEN=44
THROW=45
TO=46
TRY=47
UNTIL=48
VAR=49
WHILE=50
WITH=51
BOOL_VALUE=52
VALUE_TYPE=53
ARRAY=54
LIST=55
DICTIONARY=56
ITERABLE=57
ASSIGN=58
ARROW=59
OPEN_BRACE=60
CLOSE_BRACE=61
OPEN_SQ_BRACKET=62
CLOSE_SQ_BRACKET=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
DOUBLE_DOT=66
DOT=67
COMMA=68
COLON=69
PLUS=70
MINUS=71
MULT=72
DIVIDE=73
POWER=74
MOD=75
INT_DIV=76
LT=77
GT=78
OP_AND=79
OP_NOT=80
OP_OR=81
OP_XOR=82
OP_EQ=83
OP_NE=84
OP_LE=85
OP_GE=86
TYPENAME=87
IDENTIFIER=88
LITERAL_INTEGER=89
LITERAL_FLOAT=90
LITERAL_CHAR=91
LITERAL_STRING=92
WHITESPACES=93
NEWLINE=94
WS=95
'#'=3
'as'=4
'abstract'=5
'call'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enum'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'of'=28
'out'=29
'partial'=30
'print'=31
'private'=32
'procedure'=33
'property'=34
'ref'=35
'repeat'=36
'return'=37
'self'=38
'set'=39
'step'=40
'switch'=41
'system'=42
'test'=43
'then'=44
'throw'=45
'to'=46
'try'=47
'until'=48
'var'=49
'while'=50
'with'=51
'Array'=54
'List'=55
'Dictionary'=56
'Iter'=57
'='=58
'->'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
'..'=66
'.'=67
','=68
':'=69
'+'=70
'-'=71
'*'=72
'/'=73
'^'=74
'mod'=75
'div'=76
'<'=77
'>'=78
'and'=79
'not'=80
'or'=81
'xor'=82
'is'=83
'<='=85
'>='=86
