NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CASE=5
CATCH=6
CLASS=7
CONSTANT=8
CONSTRUCTOR=9
CURRY=10
DEFAULT=11
ELSE=12
END=13
ENUMERATION=14
FOR=15
FOREACH=16
FUNCTION=17
GLOBAL=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
PARTIAL=26
PRIVATE=27
PROCEDURE=28
PROPERTY=29
REPEAT=30
RETURN=31
SELF=32
STEP=33
SWITCH=34
TEST=35
THEN=36
TO=37
TRY=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
BOOL_VALUE=43
VALUE_TYPE=44
ARRAY=45
LIST=46
DICTIONARY=47
ITERABLE=48
ASSIGN=49
ARROW=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_SQ_BRACKET=53
CLOSE_SQ_BRACKET=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
DOUBLE_DOT=57
DOT=58
COMMA=59
COLON=60
PLUS=61
MINUS=62
MULT=63
DIVIDE=64
POWER=65
MOD=66
INT_DIV=67
LT=68
GT=69
OP_AND=70
OP_NOT=71
OP_OR=72
OP_XOR=73
OP_EQ=74
OP_NE=75
OP_LE=76
OP_GE=77
TYPENAME=78
IDENTIFIER=79
LITERAL_INTEGER=80
LITERAL_FLOAT=81
LITERAL_CHAR=82
LITERAL_STRING=83
WHITESPACES=84
NEWLINE=85
WS=86
'#'=3
'abstract'=4
'case'=5
'catch'=6
'class'=7
'constant'=8
'constructor'=9
'curry'=10
'default'=11
'else'=12
'end'=13
'enumeration'=14
'for'=15
'foreach'=16
'function'=17
'global'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'partial'=26
'private'=27
'procedure'=28
'property'=29
'repeat'=30
'return'=31
'self'=32
'step'=33
'switch'=34
'test'=35
'then'=36
'to'=37
'try'=38
'until'=39
'var'=40
'while'=41
'with'=42
'Array'=45
'List'=46
'Dictionary'=47
'Iter'=48
'='=49
'->'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'..'=57
'.'=58
','=59
':'=60
'+'=61
'-'=62
'*'=63
'/'=64
'^'=65
'mod'=66
'div'=67
'<'=68
'>'=69
'and'=70
'not'=71
'or'=72
'xor'=73
'is'=74
'<='=76
'>='=77
