BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FOREACH=18
FUNCTION=19
GLOBAL=20
IF=21
IMMUTABLE=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
PARTIAL=28
PRIVATE=29
PROCEDURE=30
PROPERTY=31
REPEAT=32
RETURN=33
SELF=34
STEP=35
SWITCH=36
THEN=37
TO=38
TRY=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
BOOL_VALUE=44
VALUE_TYPE=45
ARRAY=46
LIST=47
DICTIONARY=48
ITERABLE=49
ASSIGN=50
ARROW=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_SQ_BRACKET=54
CLOSE_SQ_BRACKET=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
DOUBLE_DOT=58
DOT=59
COMMA=60
COLON=61
PLUS=62
MINUS=63
MULT=64
DIVIDE=65
POWER=66
MOD=67
INT_DIV=68
LT=69
GT=70
OP_AND=71
OP_NOT=72
OP_OR=73
OP_XOR=74
OP_EQ=75
OP_NE=76
OP_LE=77
OP_GE=78
TYPENAME=79
IDENTIFIER=80
LITERAL_INTEGER=81
LITERAL_FLOAT=82
LITERAL_DECIMAL=83
LITERAL_CHAR=84
LITERAL_STRING=85
VERBATIM_ONLY_STRING=86
WHITESPACES=87
NEWLINE=88
WS=89
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'foreach'=18
'function'=19
'global'=20
'if'=21
'immutable'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'partial'=28
'private'=29
'procedure'=30
'property'=31
'repeat'=32
'return'=33
'self'=34
'step'=35
'switch'=36
'then'=37
'to'=38
'try'=39
'until'=40
'var'=41
'while'=42
'with'=43
'Array'=46
'List'=47
'Dictionary'=48
'Iter'=49
'='=50
'->'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'..'=58
'.'=59
':'=61
'+'=62
'-'=63
'*'=64
'/'=65
'^'=66
'mod'=67
'div'=68
'<'=69
'>'=70
'and'=71
'not'=72
'or'=73
'xor'=74
'<='=77
'>='=78
