BYTE_ORDER_MARK=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
NEW=26
PARTIAL=27
PRIVATE=28
PROCEDURE=29
PROPERTY=30
REPEAT=31
RETURN=32
SELF=33
SWITCH=34
THEN=35
THROW=36
TO=37
TRY=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
BOOL_VALUE=43
VALUE_TYPE=44
ARRAY=45
LIST=46
DICTIONARY=47
ITERABLE=48
ASSIGN_ADD=49
ASSIGN_SUBTRACT=50
ASSIGN_MULT=51
ASSIGN_DIV=52
ASSIGN=53
ARROW=54
OPEN_BRACE=55
CLOSE_BRACE=56
OPEN_SQ_BRACKET=57
CLOSE_SQ_BRACKET=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
DOUBLE_DOT=61
DOT=62
COMMA=63
COLON=64
PLUS=65
MINUS=66
MULT=67
DIVIDE=68
POWER=69
MOD=70
INT_DIV=71
LT=72
GT=73
NULLABLE=74
OP_AND=75
OP_NOT=76
OP_OR=77
OP_XOR=78
OP_EQ=79
OP_NE=80
OP_LE=81
OP_GE=82
TYPENAME=83
IDENTIFIER=84
LITERAL_INTEGER=85
LITERAL_FLOAT=86
LITERAL_DECIMAL=87
LITERAL_CHAR=88
LITERAL_STRING=89
VERBATIM_ONLY_STRING=90
WHITESPACES=91
NEWLINE=92
WS=93
'\u00EF\u00BB\u00BF'=1
'#'=4
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'new'=26
'partial'=27
'private'=28
'procedure'=29
'property'=30
'repeat'=31
'return'=32
'self'=33
'switch'=34
'then'=35
'throw'=36
'to'=37
'try'=38
'until'=39
'var'=40
'while'=41
'with'=42
'Array'=45
'List'=46
'Dictionary'=47
'Iter'=48
'+='=49
'-='=50
'*='=51
'/='=52
'='=53
'->'=54
'{'=55
'}'=56
'['=57
']'=58
'('=59
')'=60
'..'=61
'.'=62
':'=64
'+'=65
'-'=66
'*'=67
'/'=68
'^'=69
'mod'=70
'div'=71
'<'=72
'>'=73
'?'=74
'and'=75
'not'=76
'or'=77
'xor'=78
'<='=81
'>='=82
