NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
CALL=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
CURRY=11
DEFAULT=12
ELSE=13
END=14
ENUM=15
FOR=16
FOREACH=17
FUNCTION=18
GLOBAL=19
IF=20
IMMUTABLE=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
PARTIAL=27
PRINT=28
PRIVATE=29
PROCEDURE=30
PROPERTY=31
REPEAT=32
RETURN=33
SELF=34
SET=35
STEP=36
SWITCH=37
TEST=38
THEN=39
THROW=40
TO=41
TRY=42
UNTIL=43
VAR=44
WHILE=45
WITH=46
BOOL_VALUE=47
VALUE_TYPE=48
ARRAY=49
LIST=50
DICTIONARY=51
ITERABLE=52
ASSIGN=53
ARROW=54
OPEN_BRACE=55
CLOSE_BRACE=56
OPEN_SQ_BRACKET=57
CLOSE_SQ_BRACKET=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
DOUBLE_DOT=61
DOT=62
COMMA=63
COLON=64
PLUS=65
MINUS=66
MULT=67
DIVIDE=68
POWER=69
MOD=70
INT_DIV=71
LT=72
GT=73
OP_AND=74
OP_NOT=75
OP_OR=76
OP_XOR=77
OP_EQ=78
OP_NE=79
OP_LE=80
OP_GE=81
TYPENAME=82
IDENTIFIER=83
LITERAL_INTEGER=84
LITERAL_FLOAT=85
LITERAL_CHAR=86
LITERAL_STRING=87
WHITESPACES=88
NEWLINE=89
WS=90
'#'=3
'abstract'=4
'call'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'curry'=11
'default'=12
'else'=13
'end'=14
'enum'=15
'for'=16
'foreach'=17
'function'=18
'global'=19
'if'=20
'immutable'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'partial'=27
'print'=28
'private'=29
'procedure'=30
'property'=31
'repeat'=32
'return'=33
'self'=34
'set'=35
'step'=36
'switch'=37
'test'=38
'then'=39
'throw'=40
'to'=41
'try'=42
'until'=43
'var'=44
'while'=45
'with'=46
'Array'=49
'List'=50
'Dictionary'=51
'Iter'=52
'='=53
'->'=54
'{'=55
'}'=56
'['=57
']'=58
'('=59
')'=60
'..'=61
'.'=62
','=63
':'=64
'+'=65
'-'=66
'*'=67
'/'=68
'^'=69
'mod'=70
'div'=71
'<'=72
'>'=73
'and'=74
'not'=75
'or'=76
'xor'=77
'is'=78
'<='=80
'>='=81
