NL=1
SINGLE_LINE_COMMENT=2
ABSTRACT=3
CASE=4
CATCH=5
CLASS=6
CONSTANT=7
CONSTRUCTOR=8
CURRY=9
DEFAULT=10
ELSE=11
END=12
ENUMERATION=13
FOR=14
FOREACH=15
FUNCTION=16
GLOBAL=17
IF=18
IMMUTABLE=19
IN=20
INHERITS=21
LAMBDA=22
LET=23
MAIN=24
PARTIAL=25
PRIVATE=26
PROCEDURE=27
PROPERTY=28
REPEAT=29
RETURN=30
SELF=31
STEP=32
SWITCH=33
THEN=34
TO=35
TRY=36
UNTIL=37
VAR=38
WHILE=39
WITH=40
BOOL_VALUE=41
VALUE_TYPE=42
ARRAY=43
LIST=44
DICTIONARY=45
ITERABLE=46
ASSIGN=47
ARROW=48
OPEN_BRACE=49
CLOSE_BRACE=50
OPEN_SQ_BRACKET=51
CLOSE_SQ_BRACKET=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
DOUBLE_DOT=55
DOT=56
COMMA=57
COLON=58
PLUS=59
MINUS=60
MULT=61
DIVIDE=62
POWER=63
MOD=64
INT_DIV=65
LT=66
GT=67
OP_AND=68
OP_NOT=69
OP_OR=70
OP_XOR=71
OP_EQ=72
OP_NE=73
OP_LE=74
OP_GE=75
TYPENAME=76
IDENTIFIER=77
LITERAL_INTEGER=78
LITERAL_FLOAT=79
LITERAL_DECIMAL=80
LITERAL_CHAR=81
LITERAL_STRING=82
WHITESPACES=83
NEWLINE=84
WS=85
'abstract'=3
'case'=4
'catch'=5
'class'=6
'constant'=7
'constructor'=8
'curry'=9
'default'=10
'else'=11
'end'=12
'enumeration'=13
'for'=14
'foreach'=15
'function'=16
'global'=17
'if'=18
'immutable'=19
'in'=20
'inherits'=21
'lambda'=22
'let'=23
'main'=24
'partial'=25
'private'=26
'procedure'=27
'property'=28
'repeat'=29
'return'=30
'self'=31
'step'=32
'switch'=33
'then'=34
'to'=35
'try'=36
'until'=37
'var'=38
'while'=39
'with'=40
'Array'=43
'List'=44
'Dictionary'=45
'Iter'=46
'='=47
'->'=48
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
'..'=55
'.'=56
':'=58
'+'=59
'-'=60
'*'=61
'/'=62
'^'=63
'mod'=64
'div'=65
'<'=66
'>'=67
'and'=68
'not'=69
'or'=70
'xor'=71
'<='=74
'>='=75
